# Turizm

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/us/smt/turizm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/smt/turizm/: MainActivity.kt
app/src/main/java/us/smt/turizm/app/: MyFinanceApp.kt
app/src/main/java/us/smt/turizm/data/database/local/shared/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/us/smt/turizm/data/database/remote/: FareBase.kt
app/src/main/java/us/smt/turizm/domen/model/: PlaceData.kt  PlaceDetails.kt
app/src/main/java/us/smt/turizm/ui/screen/details/: DetailsIntent.kt  DetailsScreen.kt  DetailsViewmodel.kt
app/src/main/java/us/smt/turizm/ui/screen/favourite_tab/: FavouriteIntent.kt  FavouriteState.kt  FavouriteTab.kt  FavouriteViewModel.kt
app/src/main/java/us/smt/turizm/ui/screen/home_tab/: HomeIntent.kt  HomeState.kt  HomeTab.kt  HomeViewModel.kt
app/src/main/java/us/smt/turizm/ui/screen/search/: SearchIntent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/us/smt/turizm/ui/screen/setting_tab/: TripIntent.kt  TripState.kt  TripTab.kt  TripViewModel.kt
app/src/main/java/us/smt/turizm/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/us/smt/turizm/ui/screen/tab/: MainTabScreen.kt
app/src/main/java/us/smt/turizm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/us/smt/turizm/ui/utils/: AppNavigator.kt  BaseViewModel.kt  TextFieldData.kt
app/src/main/java/us/smt/turizm/utils/: TextViewError.kt  UserError.kt
app/src/main/res/drawable/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/us/smt/turizm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
